.main{
    padding: 22.2rpx;
    background-color: #f8f9f6;
}

.explor{
    width: 102rpx;
    height: 102rpx;
    text-align: center;
    font-size: 22rpx;
    position: absolute;
    right: 47rpx;
    top:470rpx;
}

.hide{
    width: 102rpx;
    height: 102rpx;
    text-align: center;
    font-size: 22rpx;
    position: absolute;
    left: 180rpx;
    top:750rpx;
}

.explor-img{
    display: inline-block;
    height: 28rpx;
    width: 28rpx;
}

.explor image{
    width: 100%;
    height: 100%;
}

.hide image{
    width: 100%;
    height: 100%;
}

.explor-text{
    margin-top: 27rpx;
}

.top{
    display: flex;
    background-color: #f6c543;
    padding: 10rpx;
}

.top text{
    line-height: 43rpx;
}

.xiala{
    width: 16.6rpx;
    height: 16.6rpx;
    margin-left: 13rpx;
}

.xiala image{
    width: 100%;
    height: 100%;
}

.input{
    background-color: #fff;
    border: 1rpx, solid,#000000;
    border-radius: 15px;
    text-align: center;
    width: 385.8rpx;
    height: 55.2rpx;
    margin-left: 20rpx;
}

.weui-input{
    line-height: 100px;
    height: 100%;
}

.middle{
    background-color: #fff;
    padding: 22.2rpx;
    width: 100%;
    border-radius: 15px;
    box-sizing: border-box;
}

.active-img__pic{
    display: inline-block;
    width: 64rpx;
    height: 64rpx;
}

.middle-sorts__active{
    display: inline-block;
    margin-right: 38.1rpx;
    text-align: center;
    font-size: 19.3rpx;  
}

.middle-sorts__active:nth-child(5n){
    margin-right: 0;
}

.middle-sorts{
    margin-top: 13.8rpx;
    width: 100%;
}

.active-img{
    width: 102rpx;
    height: 102rpx;
    border-radius: 10px;
    line-height: 145rpx;
}

.active-img image{
    width: 100%;
    height: 100%;
}

.active-text{
    margin-top: 27.6rpx;
    line-height: 25rpx;
    font-size: 22rpx;
}

.middle-banner{
    margin-top: 29rpx;
    margin-left: 6rpx;
    margin-right: 6rpx;
    height: 167rpx;
}

.middle-banner-swipper{
    height: 100%;
    width: 100%;
}

.banner-img image{
    width: 100%;
    height: 167rpx;
}

.middle-more{
    display: inline-block;
    width: 102rpx;
    height: 102rpx;
    text-align: center;
    margin-right: 38.1rpx;
    font-size: 18rpx;
    margin-top: 38rpx;
}

.middle-more:nth-child(5n+1){
    margin-right: 0;
}

.middle-more__sorts{
    display: inline-block;
    height: 48rpx;
    width: 40rpx;
}

.middle-more__sorts image{
    width: 100%;
    height: 100%;
}

.middle-more__text{
    text-align: center;
    white-space: pre;
    margin-top: 15rpx;
    font-size: 22rpx;
}

.bottom{
    padding: 16.6rpx;
    background-color: #fff;
}

.bottom-title{
    font-weight: 550;
}

.bottom-content{
    text-align: center;
    display: flex;
}

.bottom-shop{
    border-radius: 10px;
    width: 320rpx;
    height: 100%;  
    overflow: hidden;  
    margin-left: 17rpx;
    position: relative;
}

.bottom-shop__pic{
    width: 320rpx;
    height: 204rpx;
}

.bottom-shop__pic image{
    width: 100%;
    height: 100%;
}

.bottom-shop__type{
    position: absolute;
    background-color: rgba(101, 101, 101, 0.7);  
    text-align: center;
    border-radius: 5px;
    padding-left: 10rpx;
    padding-right: 10rpx;
    line-height: 34.2rpx;
    top: 9rpx;
    left: 9rpx;
    font-size: 10px;
    letter-spacing: 5rpx;
    color: #ffffff;
}

.bottom-food__shop{
    margin-top: 21rpx;
    padding-top: 21rpx;
    background-color: #f4f4f4;
}

.food-shop_dec{
    display: inline-block;
    margin-top: 21rpx;
    margin-left: 7rpx;
    margin-right: 24rpx;
    width: 330.6rpx;
    position: relative;
    border-radius: 10px;    
}

.food-shop_dec:nth-child(2n){
    margin-right: 0;
}

.food-shop_pic{
    border-radius: 5px;
    height: 256.8rpx;
    overflow: hidden; 
}

.food-shop_pic image{
    width: 100%;
    height: 100%;      
}

.food-shop_dec{
    background-color: #ffffff;
}

.food-shop__sty{
    position: absolute;
    left: 9.4rpx;
    top: 210rpx;
    background-color: rgba(180, 175, 166, 0.7);  
    text-align: center;
    border-radius: 8px;
    padding-left: 10rpx;
    padding-right: 10rpx;
    line-height: 34.2rpx;
}

.food-shop__sty text{
    color: #ffffff;
    font-size: 12px;
}

.food-shop__pos{
    color: #6b6b6b;
    overflow:hidden;
	/*不换行*/
	white-space:nowrap;
	/*添加...*/
	text-overflow:ellipsis;
}

.food-shop__etc{
    padding: 19.2rpx;
}

.food-shop__pir{
    color: #ff6300;
}

.food-shop__num{
    margin-top: 8rpx;
    color: #6b6b6b;
}